# SimpleMath_

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rave/simplemath/model/remote/: MathService.kt  RetrofitObject.kt
app/src/main/java/com/rave/simplemath/model/repo/: MathRepo.kt
app/src/main/java/com/rave/simplemath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rave/simplemath/util/: ExpressionResult.kt  GetExprResult.kt
app/src/main/java/com/rave/simplemath/utils/: GetExprResult.kt
app/src/main/java/com/rave/simplemath/view/common/: CalculationKeypad.kt
app/src/main/java/com/rave/simplemath/view/dashboard/: DashboardActivity.kt  DashboardActivityState.kt
app/src/main/java/com/rave/simplemath/view/difference/: DifferenceActivity.kt  DifferenceState.kt
app/src/main/java/com/rave/simplemath/view/divide/: DivideActivity.kt  DivideActivityState.kt
app/src/main/java/com/rave/simplemath/view/inputscreen/: MathInputScreen.kt
app/src/main/java/com/rave/simplemath/view/multiply/: MultiplyActivity.kt  MultiplyActivityState.kt
app/src/main/java/com/rave/simplemath/view/operations/: DivideActivity.kt  ExprState.kt  MathBox.kt  MinusActivity.kt  MultiplyActivity.kt  SumActivity.kt
app/src/main/java/com/rave/simplemath/view/product/: ProductActivity.kt  ProductState.kt
app/src/main/java/com/rave/simplemath/view/quotient/: QuotientActivity.kt  QuotientState.kt
app/src/main/java/com/rave/simplemath/view/subtract/: SubtractActivity.kt  SubtractActivityState.kt
app/src/main/java/com/rave/simplemath/view/subtraction/: SubtractionActivity.kt
app/src/main/java/com/rave/simplemath/view/sum/: SumActivity.kt  SumActivityState.kt  SumState.kt
app/src/main/java/com/rave/simplemath/view/util/: DisplayIfLoading.kt  EntryScreen.kt
app/src/main/java/com/rave/simplemath/viewmodel/: DashboardViewModel.kt  DifferenceViewModel.kt  MainViewModel.kt  OperatorViewModel.kt  ProductViewModel.kt  QuotientViewModel.kt  SumActivityModel.kt  SumActivityState.kt  SumViewModel.kt
app/src/main/java/com/rave/simplemath/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/java/com/rave/simplemath/viewmodel/div/: DivideViewModel.kt
app/src/main/java/com/rave/simplemath/viewmodel/divide/: DivideState.kt  DivideViewModel.kt
app/src/main/java/com/rave/simplemath/viewmodel/mul/: MultiplyViewModel.kt
app/src/main/java/com/rave/simplemath/viewmodel/sum/: SumState.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rave/simplemath/utilTest/: CoroutinesTestExtension.kt
app/src/test/java/com/rave/simplemath/viewmodel/: DashboardViewModelTest.kt  DifferenceViewModelTest.kt  MainViewModelTest.kt  OperatorViewModelTest.kt  ProductViewModelTest.kt  QuotientViewModelTest.kt  SumViewModelTest.kt
(+9 files in other folders)
